
version: '3.9'

services:
  dbservice:
    container_name: qrated-dbservice-container
    image: postgres:15-alpine
    ports:
      - 5432:5432
    volumes:
      - ./pgvolumes/qrated/:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
    networks:
      - qrated-network
  nodeapi:
    build: ./server
    container_name: qrated-nodeapi-container
    ports:
      - "8080:8080"
      - "443:8080"
    environment:
      - NODE_ENV=development
    # volumes:
    #   - ./:/app/
    #   # node_modules workaround for volumes
    #   # https://stackoverflow.com/a/32785014
    #   - /app/node_modules
    networks:
      - qrated-network
  # nextjs:
  #   build: ./client
  #   container_name: qrated-nextjs-container
  #   ports:
  #     - "3000:3000"
  #   networks:
  #     - qrated-network
  #   extra_hosts:
  #     - "host.docker.internal:host-gateway"
  #   environment:
  #     - COMPOSE=1
  

networks:
  qrated-network: